apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../system
  - crd/connectors.cloud.yandex.com_staticaccesskeys.yaml
  - crd/connectors.cloud.yandex.com_yandexcontainerregistries.yaml
  - crd/connectors.cloud.yandex.com_yandexmessagequeues.yaml
  - crd/connectors.cloud.yandex.com_yandexobjectstorages.yaml