apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../config/deploy/

namePrefix: sakey-
namespace: yandex-cloud-connectors
images:
  - name: controller
    newName: sakey-controller
    newTag: latest

patchesStrategicMerge:
  - role.yaml
