resources:
  - ../../../../config/deploy/

namePrefix: ycr-
namespace: yandex-cloud-connectors
images:
  - name: controller
    newName: cr.yandex/crptp7j81e7caog8r6gq/controller-ycr
    newTag: latest

patchesStrategicMerge:
  - role.yaml
