# permissions for end users to view staticaccesskeys.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: yandexcontainerregistry-viewer-role
rules:
- apiGroups:
  - connectors.cloud.yandex.ru
  resources:
  - staticaccesskeys
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - connectors.cloud.yandex.ru
  resources:
  - staticaccesskeys/status
  verbs:
  - get
