apiVersion: batch/v1beta1
kind: CronJob
metadata:
  namespace: {{ .Values.namespace }}
  name: cron-certifier
spec:
  # This is for running twice a year, on 29th of April and 29th of October
  schedule: 0 0 29 4,10 *
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: certifier
              image: {{ .Values.imageRegistry }}/certifier:{{ .Values.imageTag }}
              args:
                {{ if .Values.debug }}- --debug{{ end }}
                - --namespace={{ .Values.namespace }}
                - --service=webhook-service
                - --secret=webhook-tls-cert
                - --mw=mutating-webhook-configuration
                - --vw=validating-webhook-configuration