
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-connectors-cloud-yandex-com-v1-yandexcontainerregistry
  failurePolicy: Fail
  name: myandexcontainerregistry.yandex.com
  rules:
  - apiGroups:
    - connectors.cloud.yandex.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - yandexcontainerregistries
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-connectors-cloud-yandex-com-v1-yandexmessagequeue
  failurePolicy: Fail
  name: myandexmessagequeue.yandex.com
  rules:
  - apiGroups:
    - connectors.cloud.yandex.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - yandexmessagequeues
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-connectors-cloud-yandex-com-v1-yandexobjectstorage
  failurePolicy: Fail
  name: myandexobjectstorage.yandex.com
  rules:
  - apiGroups:
    - connectors.cloud.yandex.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - yandexobjectstorages
  sideEffects: None

---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-connectors-cloud-yandex-com-v1-staticaccesskey
  failurePolicy: Fail
  name: vstaticaccesskey.yandex.com
  rules:
  - apiGroups:
    - connectors.cloud.yandex.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - staticaccesskeys
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-connectors-cloud-yandex-com-v1-yandexcontainerregistry
  failurePolicy: Fail
  name: vyandexcontainerregistry.yandex.com
  rules:
  - apiGroups:
    - connectors.cloud.yandex.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - yandexcontainerregistries
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-connectors-cloud-yandex-com-v1-yandexmessagequeue
  failurePolicy: Fail
  name: vyandexmessagequeue.yandex.com
  rules:
  - apiGroups:
    - connectors.cloud.yandex.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - yandexmessagequeues
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-connectors-cloud-yandex-com-v1-yandexobjectstorage
  failurePolicy: Fail
  name: vyandexobjectstorage.yandex.com
  rules:
  - apiGroups:
    - connectors.cloud.yandex.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - yandexobjectstorages
  sideEffects: None
