# permissions for end users to view yandexobjectstorages.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: yandexobjectstorage-viewer-role
rules:
- apiGroups:
  - connectors.cloud.yandex.ru
  resources:
  - yandexobjectstorages
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - connectors.cloud.yandex.ru
  resources:
  - yandexobjectstorages/status
  verbs:
  - get
