apiVersion: connectors.cloud.yandex.com/v1
kind: YandexContainerRegistry
metadata:
  namespace: yandex-cloud-connectors-example
  name: example-registry
spec:
  folderId: b1g7jvgmf06eel94s22d
  name: ycc-example-registry