apiVersion: batch/v1
kind: Job
metadata:
  namespace: yandex-cloud-connectors
  name: initial-certifier
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: certifier
          image: cr.yandex/yc/cloud-connectors/certifier:latest
          args:
            - --namespace=yandex-cloud-connectors
            - --service=webhook-service
            - --secret=webhook-tls-cert
            - --mw=mutating-webhook-configuration
            - --vw=validating-webhook-configuration